<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:background="#36188A"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainUpdate">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/righteous"
        android:text="EDIT DATA PEMINJAM BUKU"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="40sp" />
    <EditText
        android:id="@+id/update_nama"
        android:layout_marginTop="40dp"
        android:hint="Nama"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/update_judul"
        android:hint="Judul Buku"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/update_no_buku"
        android:hint="No Buku"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/update_tanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Tanggal Pinjam"
        android:textColor="@color/white"
        android:inputType="date" />
    <Button
        android:id="@+id/btn_up"
        android:layout_marginTop="20dp"
        android:text="UPDATE DATA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_del"
        android:text="DELETE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
